<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html
            {
                background-color: lightgray;
            width: 800px; 
            margin-left: calc(50% - 400px);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }   
header
            {
            width: 800px;
            }
header > img{
        width: 50px;
        margin-left: 40px;
             }
nav         {
             width: 400px; 
             float: right; 
             margin: 10px 20px 10px 20px;
            }
a   {
            display: inline-block; 
            margin: 5px 10px 10px 10px; 
            text-decoration: none;
            color: black; 
            font-size: 10px;
            text-transform: capitalize;
            }
button
        {
            padding: 0px 15px 0px 15px; 
            display: inline-block;
            margin: 10px 20px 10px 20px; 
            border: 2px; 
            border-style: solid; 
            border-radius: 10px; 
            font-size: 10px; 
            text-transform: capitalize;
        }

main        {
            display: inline-block;
             margin-left: 60px;
              width:75%;
            }
main >  div{
        width: 40%; 
        text-align: left;
        margin-bottom: 0;
            }
    </style>
</head>
<body>
    <header>
<img  src="logozalias.png" alt="nebera logo">
        <nav>
            <a href="#">home</a>
            <a href="#">tracks</a>
            <a href="#">library</a>
            <a href="#">comunity</a>
            <button> sign in </button>
        </nav> 
    </header>
<main >
    <img style="width: 50%; float: right;" src="logomergike.png" alt="isejo mergike">
    <div >
    <h1 style="font-size: 45px; margin-top: 60px;">404</h1>
    <h4 style="font-size: 25px; margin-top: 0;">The link is broken or page is moved</h4>
</div>
</main>   
</body>
</html>

<!--
    ctrl shift x iskerpa foto reikiamo dydzio
-->